{
  "name": "rc-indicator-slider",
  "version": "1.0.0",
  "description": "\"React slider with optional colored background sections. Based on https://github.com/react-component/slider\"",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass --update src/styles:dist/styles",
    "build": "npm run build:css",
    "build:bundle": "npm run build && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmerev/rc-indicator-slider.git"
  },
  "author": "Evan Palmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/palmerev/rc-indicator-slider/issues"
  },
  "homepage": "https://github.com/palmerev/rc-indicator-slider#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.7.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "path": "^0.12.7",
    "rc-slider": "^3.6.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
